RNA-Folding/RNA-Folding/MainWindow.xaml

<Window x:Name="RNA_Folding" x:Class="RNA_Folding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RNA_Folding"
        mc:Ignorable="d"
        Title="RNA Folding" Height="550" Width="650" ResizeMode="NoResize" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Options" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="452" Margin="504,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="130"/>
        <Rectangle x:Name="Legend" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59" Margin="0,452,0,0" Stroke="Black" VerticalAlignment="Top" Width="634"/>
        <ListBox x:Name="List_Box" HorizontalAlignment="Left" Height="241" Margin="518,10,0,0" VerticalAlignment="Top" Width="103" SelectedIndex="0">
            <ListBoxItem x:Name="Hairpin" Content="Hairpin" FontSize="18"/>
        </ListBox>
        <Button x:Name="Next_Button" Content="Next" HorizontalAlignment="Left" Margin="518,310,0,0" VerticalAlignment="Top" Width="103" Click="Next_Button_Click" FontSize="14" Height="35"/>
        <Button x:Name="Upload_Button" Content="Upload" Margin="518,356,0,0" VerticalAlignment="Top" Click="Upload_Button_Click" HorizontalAlignment="Left" Width="103" FontSize="14" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="44,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="20"><Run Foreground="Red" Text="Red"/><Run Foreground="Red" Text=" "/><Run Text="="/><Run Foreground="Red" Text=" "/><Run Text="A "/><Run Foreground="#FFFF8000" Text=" "/><Run Foreground="#FFFF8000" Text="Orange"/><Run Foreground="#FFFF8000" Text=" "/><Run Text="= "/><Run Text="U "/><Run Foreground="#FF00AC00" Text=" "/><Run Foreground="#FF00AC00" Text="Green"/><Run Foreground="#FF1ABB00" Text=" "/><Run Text="= "/><Run Text="G "/><Run Foreground="Blue" Text=" "/><Run Foreground="Blue" Text="Blue "/><Run Text="= "/><Run Text="C"/></TextBlock>
        <StackPanel x:Name="Stack_Panel" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="500"/>
        <Button x:Name="Line_Button" Content="Disable Lines" HorizontalAlignment="Left" Margin="518,403,0,0" VerticalAlignment="Top" Width="103" Click="Line_Button_Click" FontSize="14" Height="37"/>
        <Button x:Name="Select_Item_Button" Content="Select Item" HorizontalAlignment="Left" Margin="518,263,0,0" VerticalAlignment="Top" Width="103" Height="37" FontSize="14" Click="Select_Item_Button_Click"/>
    </Grid>
</Window>
